{
  "compilerOptions": {
    "lib": ["esnext", "DOM"],
    "jsx": "preserve",
    "esModuleInterop": true
  },
  "include": [
    "./node_modules/@sanity/base/types/**/*.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
